{block head}
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="{$basePath}/js/grido.js"></script>
<link rel="stylesheet" href="{$basePath}/css/gridoBackendRepairments.css" />
<link rel="stylesheet" href="{$basePath}/css/grido.css" />
<link rel="stylesheet" href="{$basePath}/css/backend.css" />
<link rel="stylesheet" href="{$basePath}/css/menuFrontend.css" />
<link rel="stylesheet" href="{$basePath}/css/frontend.css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="{$basePath}/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/jssor.slider.mini.js"></script>
{/block}
{block content}
<div id="banner">
	<h1 n:block=title>L-Trans</h1>
</div>
<div id='cssmenu'>
<ul>
   <li><a n:href=":Front:Homepage:default"><span>O spoločnosti</span></a></li>
   <li><a n:href=":Front:Homepage:products">Služby</a></li>
   <li><a n:href=":Front:Homepage:contact">Kontakt</a></li>   
   <li n:if="!$user->isLoggedIn()" class='last'><a n:href=":Front:Auth:login" style="text-align: right;">Prihlásenie</a></li>
   <li n:if="$user->isLoggedIn()">	<a n:href=":Admin:Homepage:" style="text-align: right;">Administrácia</a></li>
   <li n:if="$user->isLoggedIn()" class='last'><a n:href=":Front:Auth:out">Odhlásiť</a></li>
</ul>
</div>
<div id="content">
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 700px; height: 400px; overflow: hidden; visibility: hidden;">
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style='position:absolute;display:block;background:url({$basePath}"/images/homepage/loading.gif") no-repeat center center;top:0px;left:0px;width:100%;height:100%;'></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 700px; height: 400px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="{$basePath}/images/homepage/truck001.jpg" />
            </div>
			<div data-p="112.50" style="display: none;">
                <img data-u="image" src="{$basePath}/images/homepage/truck02.jpeg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="{$basePath}/images/homepage/boxes.png" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="{$basePath}/images/homepage/truck03.jpg" />
            </div>        
        </div>
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
	<p>Dopravná spoločnosť L-Trans s.r.o. pôsobí na Slovenskom trhu od roku 2016 pôvodne ako živnosť zaoberajúca sa vnútroštátnou prepravou tovaru. Hlavnou činnosťou je poskytovanie prepravných služieb vlastnými vozidlami a vozidlami zmluvných dopravcov.</p>
	<p>Medzi priority spoločnosti L-Trans s.r.o. patrí aj kvalita technického vybavenia, ktoré pre svojich klientov ponúka. Preto neustále modernizujeme vozový park tak, aby spĺňal aj najnáročnejšie požiadavky našich zákazníkov a sučastne slovenské ekologické normy. Pravidelné kontroly, údržba, servis a v neposlednom rade modernizácia vozového parku sú základom spolahľivého a bezpečného doručenia zásielok.</p>
</div>
{/block}
<div class="footer">
	Všetky práva vyhradené &copy; 2016
</div>





