<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="{$basePath}/css/backend.css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="{$basePath}/css/menu.css" type="text/css">
<div id='cssmenu'>
<ul>
   <li class='active has-sub'><a n:href=":Admin:Homepage:"><span>Home</span></a></li>
   <li n:if="$user->isInRole(1)"><a n:href=":Admin:User:default">Užívatelia</a></li>
   <li n:if="$user->isInRole(1)"><a n:href=":Admin:Car:default">Vozidlá</a></li>
   <li><a n:href=":Admin:Product:default">Produkt</a></li>
   <li><a n:href=":Front:Homepage:">Prejsť na web</a></li>
   <li class='last'><a n:href=":Front:Auth:out">Odhlásiť</a></li>
</ul>
</div>

{block #content}
<h2>Administrácia</h2>

{/block}

