<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="{$basePath}/js/grido.js"></script>
<link rel="stylesheet" href="{$basePath}/css/gridoBackendRepairments.css" />
<link rel="stylesheet" href="{$basePath}/css/grido.css" />
<link rel="stylesheet" href="{$basePath}/css/backend.css" />
<link rel="stylesheet" href="{$basePath}/css/menu.css" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


<div id='cssmenu'>
<ul>
   <li><a n:href=":Admin:Homepage:"><span>Home</span></a></li>
   <li n:if="$user->isInRole(1)"><a n:href=":Admin:User:default">Užívatelia</a></li>
   <li n:if="$user->isInRole(1)"><a n:href=":Admin:Car:default">Vozidlá</a></li>
   <li class='active has-sub'><a n:href=":Admin:Product:default">Produkt</a></li>
   <li><a n:href=":Front:Homepage:">Prejsť na web</a></li>
   <li class='last'><a n:href=":Front:Auth:out">Odhlásiť</a></li>
</ul>
</div>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

<a n:href=":Admin:Product:add" class="button">Pridať produkt</a>

{block content}
	<div style="padding-top: 30px; width: 80%; margin:0 auto;">
		{control productsGrid}
	</div>
{/block}